# termite

./: README.md  pom.xml
termite-core/: pom.xml
termite-core/src/main/java/me/home3k/termite/core/: Router.java  Termite.java  TermiteBuilder.java
termite-core/src/main/java/me/home3k/termite/core/config/: Config.java  ConfigLoader.java
termite-core/src/main/java/me/home3k/termite/core/constant/: Constants.java
termite-core/src/main/java/me/home3k/termite/core/meta/: IocType.java  ServerType.java
termite-ioc/: pom.xml
termite-kit/: pom.xml
termite-kit/src/main/java/me/home3k/termite/kit/logger/: GenericLogger.java  Log4jWrapperLogger.java  Logger.java  LoggerFactory.java  Slf4jWrapperLogger.java
termite-kit/src/main/java/me/home3k/termite/kit/logger/impl/: GenericLogger.java  Log4jWrapperLogger.java  Slf4jWrapperLogger.java
termite-kit/src/test/java/me/home3k/termite/kit/logger/: LoggerFactoryTest.java
termite-kit/src/test/java/me/home3k/termite/kit/logger/impl/: GenericLoggerTest.java
termite-server/: README.md  pom.xml
termite-server/src/main/java/me/home3k/termite/server/: AbstractChannel.java  DatagramChannel.java  Dispatcher.java  Handler.java  Server.java  TcpServerSocketChannel.java  TermiteReactor.java  TermiteServer.java  ThreadPoolDispatcher.java
termite-server/src/main/java/me/home3k/termite/server/core/: AbstractChannel.java  DatagramChannel.java  Dispatcher.java  Handler.java  TcpServerSocketChannel.java  TermiteReactor.java  ThreadPoolDispatcher.java
termite-server/src/main/java/me/home3k/termite/server/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
